NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb://localhost:27017/natours-test
DATABASE_URL2=mongodb+srv://jane:mp54xnIm6wqRH7oX@cluster0.aaccf.mongodb.net/natours-test?retryWrites=true&w=majority
DATABASE_URL_WRONG_CRED=mongodb+srv://jane:mp54kkkxnIm6wqRH7oX@cluster0.aaccf.mongodb.net/natours-test?retryWrites=true&w=majority
DATABASE_PASSWORD=mp54xnIm6wqRH7oX

JWT_SECRET=our-very-own-ultra-secure-long-secret
JWT_EXPIRES_IN=90d